{
  "name": "vmission",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "genSchema": "node introspect.js",
    "copy-schemas": "cpx server/**/*.graphql dist/server",
    "test:integration": "jest --detectOpenHandles --config server/jest.integration.config.js",
    "test:unit": "jest --detectOpenHandles --config server/jest.unit.config.js",
    "test": "jest --detectOpenHandles --config server/jest.config.js",
    "typegen": "gql-gen --config codegen.yml"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@okgrow/graphql-scalars": "^0.4.1",
    "apollo": "^2.5.1",
    "apollo-boost": "^0.1.10",
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-client-preset": "^1.0.8",
    "apollo-errors": "^1.9.0",
    "apollo-link": "^1.2.2",
    "apollo-link-context": "^1.0.8",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.5.4",
    "apollo-link-ws": "^1.0.8",
    "apollo-resolvers": "^1.4.1",
    "apollo-server": "^2.0.5",
    "apollo-server-express": "^2.0.4",
    "apollo-upload-client": "^8.1.0",
    "apollo-utilities": "^1.0.19",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "date-fns": "^1.29.0",
    "deep-equal": "^1.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "formik": "^1.3.1",
    "graphql": "^0.13.2",
    "graphql-subscriptions": "^0.5.8",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.1.1",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.3.0",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^5.2.12",
    "node-fetch": "^2.2.0",
    "npm": "^6.1.0",
    "react": "^16.8.3",
    "react-apollo": "^2.4.1",
    "react-avatar-editor": "^11.0.4",
    "react-dom": "^16.8.3",
    "react-facebook-login": "^4.1.1",
    "react-image": "^1.5.1",
    "react-loader-spinner": "^2.0.6",
    "react-onclickoutside": "^6.7.1",
    "react-router-dom": "^4.3.1",
    "react-textarea-autosize": "^7.1.0",
    "react-toastify": "^4.3.1",
    "require-graphql-file": "^1.0.1",
    "shortid": "^2.2.13",
    "styled-components": "^4.0.3",
    "styled-icons": "^7.2.0",
    "styled-reset": "^1.3.5",
    "subscriptions-transport-ws": "^0.9.12"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/apollo-upload-client": "^8.1.1",
    "@types/deep-equal": "^1.0.1",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/graphql": "^14.0.7",
    "@types/jest": "^23.3.13",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongoose": "^5.3.8",
    "@types/node": "^10.12.26",
    "@types/react": "^16.8.4",
    "@types/react-avatar-editor": "^10.3.4",
    "@types/react-dom": "^16.8.2",
    "@types/react-facebook-login": "^4.1.0",
    "@types/react-onclickoutside": "^6.7.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-textarea-autosize": "^4.3.3",
    "@types/shortid": "0.0.29",
    "@types/styled-components": "^4.1.10",
    "@types/webpack-env": "^1.13.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "babel-plugin-styled-components": "^1.5.1",
    "clean-webpack-plugin": "^0.1.19",
    "cpx": "^1.5.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.11",
    "graphql-code-generator": "^0.15.2",
    "graphql-codegen-typescript-client": "^0.17.0",
    "graphql-codegen-typescript-common": "0.15.2",
    "graphql-codegen-typescript-mongodb": "0.15.2",
    "graphql-codegen-typescript-resolvers": "0.15.2",
    "graphql-codegen-typescript-server": "0.15.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jest-config": "^23.6.0",
    "prop-types": "^15.6.2",
    "regenerator-runtime": "^0.12.1",
    "style-loader": "^0.21.0",
    "stylelint": "^9.3.0",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.3.1",
    "tape": "^4.9.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.0.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2",
    "webpack": "^4.15.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^2.1.5",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
