{
  "compilerOptions": {
    // "outDir": "./dist/client",
    "sourceMap": true,
    "noEmit": true,
    "noImplicitAny": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "diagnostics": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      // all matching webpack aliases
      // "Constants": ["constants"],
      "Utils": ["utils"],
      "Queries": ["gqlQueries"],
      "Mutations": ["gqlMutations"],
      "Fragments": ["gqlFragments"],
      "Subscriptions": ["gqlSubscriptions"],
      "Reusable/*": ["components/reusable/*"],
      "GqlClient/*": ["graphql/*"]
    }
  },
  "include": ["./**/*"]
  // "exclude": ["../server/**/*"]
}
